<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.learntask.activity.DesignActivity">

    <data>

        <variable
            name="presenter"
            type="com.example.administrator.learntask.activity.DesignActivity" />
    </data>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menu_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:expandedTitleMarginStart="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/drawable_katon"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:navigationIcon="@drawable/logo_left"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:title="主页"/>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Input Something!"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                android:clickable="true"
                android:onClick="@{()->presenter.fabClick()}"
                android:src="@drawable/logo_left"
                app:elevation="4dp"
                app:fabSize="mini"
                app:pressedTranslationZ="8dp"
                app:rippleColor="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:behavior_peekHeight="40dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"/>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/menu_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/layout_menu_header"
            app:menu="@menu/layout_menu"
            app:navigationItemSelectedListener="@{(MenuItem)->presenter.onNavigationItemSelected(MenuItem)}"/>

    </android.support.v4.widget.DrawerLayout>

</layout>
