<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.learntask.activity.MainActivity">


    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <com.example.administrator.learntask.view.CombineEditText
        android:id="@+id/mConombineEidt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_combine_background"
        android:orientation="horizontal"
        app:editCursorVisible="true"
        app:editHintText="输入密码"
        app:editTextGravity="END"
        app:leftText="账号"
        app:leftTextVisible="true"
        app:editEnabled="true"
        app:rightIconVisible="true"
        app:hidePhoneNumber="true"
        app:editInputType="PHONE"/>

    <com.example.administrator.learntask.view.CombineEditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_combine_background"
        app:editHintText="请输入"
        app:editTextGravity="START"
        app:rightIconVisible="true"
        app:editWidth="100dp"
        app:innerImgMarginLeft="5dp"
        app:innerTextSize="11sp"
        app:leftTextVisible="true"
        app:leftText="密码"
        app:editEnabled="true"/>

    <com.example.administrator.learntask.view.customeET
        android:id="@+id/test001"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:maxLines="1"/>

    <com.example.administrator.learntask.view.CircleProgressView
        android:id="@+id/cirlce_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>
