<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:gravity="center|start"
              android:orientation="vertical"
              android:background="@android:color/darker_gray">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center|start"
        android:src="@drawable/drawable_katon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="我的头像"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
